{
    "name": "the-basement-game",
    "description": "Build scripts for Heroku",
    "engines": {
        "node": ">= 14"
    },
    "scripts": {
        "build": "npm install --prefix client && npm run build --prefix client",
        "clean": "rm -rf public",
        "deploy": "cp -a client/build/. public/",
        "heroku-postbuild": "npm run clean && npm run build && npm run deploy",
        "start": "node index.js"
    },
    "dependencies": {
        "@auth0/auth0-react": "^1.10.2",
        "@react-icons/all-files": "^4.1.0",
        "react-icons": "^4.4.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.1.3"
    }
}
